{
  "name": "js-practice",
  "version": "1.0.0",
  "description": "1. Створіть новий командний репозиторій на [github.com](http://github.com), оберіть `.gitignore` (node).\r 2. Додайте до нього у колаборатори усіх студентів вашої групи.\r 3. Додайте захист на гілку `main` \"Require a pull request before merging\" і увімкніть опцію \"Automatically delete head branches\".\r 4. Склонуйте його собі на локальний комп'ютер.\r 5. Створіть свою гілку із гілки `main` та продовжуйте в ній виконувати це завдання.\r 6. Виконайте стартові налаштування вашого проєкту:",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node src/scripts/generateProducts.js",
    "read": "node src/scripts/readProducts.js",
    "add-one": "node src/scripts/addOneProduct.js",
    "get-all": "node src/scripts/getAllProducts.js",
    "count": "node src/scripts/countProducts.js",
    "clear": "node src/scripts/clearProducts.js",
    "remove-random": "node src/scripts/removeRandomProduct.js"
  },
  "keywords": [],
  "author": "ihor mikheyev <ihor.mkhv@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@faker-js/faker": "^9.9.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0"
  }
}
